{
  "AppSettings": {
    "Token": "zrS4xdGSeVxq7CyAd86l"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Data Source=LAPTOP-H44QJADV\\SQLEXPRESS;Initial Catalog=dbtgenius;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
